.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 5rem;
  background-color: var(--dark-color);
  color: var(--light-color);
  text-align: center;

  & > h2 {
    font-size: 1.875rem;
  }

  & > p {
    font-size: 1.125rem;
    margin-top: 1rem;
    color: var(--gray-color);
  }

  & > form {
    width: 100%;
    max-width: 35rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 5rem;

    & > input {
      color: var(--light-color);
      background-color: var(--dark--color);
      border-color: var(--gray-color);
      flex: 1;

      &::placeholder {
        color: var(--gray-color);
      }
    }
  }
}

.footer {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  & > ul {
    display: flex;
    align-items: center;
    gap: 20px;

    & > a {
      color: var(--gray-color);
    }
  }

  & > h3 {
    color: var(--background-contrast-color);
  }
}

@media (max-width: 600px) {
  .footer {
    gap: 3rem;

    &,
    & > ul {
      flex-direction: column;
    }
  }
}
